<html>
<head>
    <title>Infinispan SQL Cache Store</title>
</head>

<body>

    <p>Cache loader / writer for an SQL database backend.</p>

    <h2 id="requirements">Requirements</h2>

    <ul>
        <li>Infinispan 9+</li>
        <li>Java 11+</li>
        <li>Supported SQL databases: MySQL, PostgreSQL 9.5+, MS SQL Server
            2016+, H2</li>
    </ul>

    <h2 id="features">Features</h2>

    <ul>
        <li>Implements the complete <code>AdvancedLoadWriteStore</code>
            SPI</li>
        <li>Provides an interface for transforming Infinispan entries to / from
            SQL records, with SQL dialect awareness</li>
        <li>Provides an optional interface for executing arbitrary SQL queries
            against the database, bypassing the standard Infinispan load store
            API</li>
        <li>Provides an optional interface to facilitate table add, modify and
            drop column changes when the SQL store is started</li>
        <li>Hikari SQL connection pool</li>
        <li>System property interpolation for all configuration properties
            using a <code>${sys-prop-name:default-value}</code> format </li>
        <li>Multi-level logging via Log4j2</li>
        <li>Open source (Apache 2.0 license)</li>
    </ul>

    <h2 id="usage">Usage</h2>

    <ol>
        <li>Add the Maven dependency for the SQL cache store, or make sure its
            JAR is present in the CLASSPATH of your project.</li>
        <li>Implement <code>SQLRecordTransformer</code> to translate between
            Infinispan entries (key / value pairs with optional metadata) and
            SQL records.</li>
        <li>Configure an SQL store for each Infinispan cache that requires
            one, by setting the properties specified in
            <code>SQLStoreConfiguration</code>. Also, see the example
            below. Note that the SQL store can safely shared between multiple
            replicated / distributed instances of a cache. It can also be used
            in read-only mode.</li>
    </ol>

    <h2 id="maven">Maven</h2>

    <p>Maven coordinates:</p>

<pre>
    &lt;groupId&gt;com.nimbusds&lt;/groupId&gt;
    &lt;artifactId&gt;infinispan-cachestore-sql&lt;/artifactId&gt;
    &lt;version&gt;[ version ]&lt;/version&gt;
</pre>

    <p>where <code>[ version ]</code> should be the latest stable version.</p>

    <h2 id="example-config">Example configuration</h2>

    <p>Example Infinispan configuration for a cache backed by an H2 SQL database:</p>

<pre>
&lt;infinispan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="urn:infinispan:config:9.2 http://www.infinispan.org/schemas/infinispan-config-9.2.xsd"
            xmlns="urn:infinispan:config:9.2"
            xmlns:sql="urn:infinispan:config:store:sql:2.6"&gt;

    &lt;cache-container name="myCacheContainer" default-cache="myMap" statistics="true"&gt;
        &lt;jmx duplicate-domains="true"/&gt;
        &lt;local-cache name="myMap"&gt;
            &lt;eviction type="COUNT" size="100"/&gt;
            &lt;persistence passivation="false"&gt;
                &lt;sql-store xmlns="urn:infinispan:config:store:sql:2.2"
                           shared="true"
                           record-transformer="com.nimbusds.infinispan.persistence.sql.UserRecordTransformer"
                           sql-dialect="H2"
                           create-table-if-missing="true"&gt;

                    &lt;property name="jdbcUrl"&gt;jdbc:h2:mem:test;DATABASE_TO_UPPER=false&lt;/property&gt;
                    &lt;property name="username"&gt;admin&lt;/property&gt;
                    &lt;property name="password"&gt;secret&lt;/property&gt;

                &lt;/sql-store&gt;
            &lt;/persistence&gt;
        &lt;/local-cache&gt;
    &lt;/cache-container&gt;

&lt;/infinispan&gt;
</pre>


</body>

</html>
